# grain_college

./: README.md  pom.xml
canal_clientedu/: pom.xml
canal_clientedu/src/main/java/com/gzuniversity/canal/: CanalApplication.java
canal_clientedu/src/main/java/com/gzuniversity/canal/client/: CanalClient.java
canal_clientedu/src/main/resources/: application.properties
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/gzhu/commonutils/: JwtUtils.java
common/common_utils/src/main/java/com/gzuniversity/commonutils/: JwtUtils.java  MD5.java  R.java  RandomUtil.java  ResultCode.java  UcenterMember.java  UcenterMemberOrder.java
common/service_base/: pom.xml
infrastructure/: pom.xml
infrastructure/api_gateway/: pom.xml
infrastructure/api_gateway/src/main/resources/: application.properties
service/: pom.xml
service/service_cms/: pom.xml
service/service_cms/src/main/resources/: application.properties
service/service_cms/src/test/java/codedemo/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_edu/src/main/resources/: application.properties
service/service_edu/src/test/java/com/edu/: CodeGenerator.java
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/gzuniversity/msmservice/: ServiceMsmApplication.java
service/service_msm/src/main/java/com/gzuniversity/msmservice/controller/: MsmController.java
service/service_msm/src/main/java/com/gzuniversity/msmservice/service/: MsmService.java
service/service_msm/src/main/java/com/gzuniversity/msmservice/service/impl/: MsmServiceImpl.java
service/service_msm/src/main/java/com/gzuniversity/msmservice/util/: ConstantAliyunUtils.java  HttpClientUtils.java
service/service_msm/src/main/resources/: application.properties
service/service_order/: pom.xml
service/service_order/src/main/resources/: application.properties
service/service_order/src/test/java/demo/: CodeGenerator.java
service/service_oss/: pom.xml
service/service_oss/src/main/resources/: application.properties
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/resources/: application.properties
service/service_ucenter/src/test/java/demo/codedemo/: CodeGenerator.java
service/service_vod/: pom.xml
service/service_vod/src/main/resources/: application.properties
(+157 files in other folders)
