# ?????
server.port=8001
# ???
spring.application.name=service-edu

# nacos????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
feign.hystrix.enabled=true
#
spring.profiles.active=dev
# MySQL??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/graincollege?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=807385
#mybatis
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:com/gzuniversity/eduservice/mapper/xml/*.xml


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# \u8BBE\u7F6Ehystrix\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA41000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
feign.client.config.default.connect-timeout=20000
feign.client.config.default.read-timeout=20000 
